Collecting numpy<2.0.0,>=1.24.0
  Downloading numpy-1.26.4-cp311-cp311-macosx_11_0_arm64.whl.metadata (114 kB)
Collecting scipy<1.14.0,>=1.11.4
  Downloading scipy-1.13.1-cp311-cp311-macosx_12_0_arm64.whl.metadata (60 kB)
Collecting opencv-python-headless
  Downloading opencv_python_headless-4.12.0.88-cp37-abi3-macosx_13_0_arm64.whl.metadata (19 kB)
Collecting deepface
  Downloading deepface-0.0.95-py3-none-any.whl.metadata (35 kB)
Collecting protobuf<4,>=3.11
  Downloading protobuf-3.20.3-py2.py3-none-any.whl.metadata (720 bytes)
INFO: pip is looking at multiple versions of opencv-python-headless to determine which version is compatible with other requirements. This could take a while.
Collecting opencv-python-headless
  Downloading opencv_python_headless-4.11.0.86-cp37-abi3-macosx_13_0_arm64.whl.metadata (20 kB)
Collecting requests>=2.27.1 (from deepface)
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting pandas>=0.23.4 (from deepface)
  Downloading pandas-2.3.3-cp311-cp311-macosx_11_0_arm64.whl.metadata (91 kB)
Collecting gdown>=3.10.1 (from deepface)
  Downloading gdown-5.2.0-py3-none-any.whl.metadata (5.8 kB)
Collecting tqdm>=4.30.0 (from deepface)
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting Pillow>=5.2.0 (from deepface)
  Downloading pillow-12.0.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (8.8 kB)
Collecting opencv-python>=4.5.5.64 (from deepface)
  Downloading opencv_python-4.12.0.88-cp37-abi3-macosx_13_0_arm64.whl.metadata (19 kB)
Collecting tensorflow>=1.9.0 (from deepface)
  Downloading tensorflow-2.20.0-cp311-cp311-macosx_12_0_arm64.whl.metadata (4.5 kB)
Collecting keras>=2.2.0 (from deepface)
  Downloading keras-3.12.0-py3-none-any.whl.metadata (5.9 kB)
Collecting Flask>=1.1.2 (from deepface)
  Downloading flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
Collecting flask-cors>=4.0.1 (from deepface)
  Downloading flask_cors-6.0.1-py3-none-any.whl.metadata (5.3 kB)
Collecting mtcnn>=0.1.0 (from deepface)
  Downloading mtcnn-1.0.0-py3-none-any.whl.metadata (5.8 kB)
Collecting retina-face>=0.0.14 (from deepface)
  Downloading retina_face-0.0.17-py3-none-any.whl.metadata (10 kB)
Collecting fire>=0.4.0 (from deepface)
  Downloading fire-0.7.1-py3-none-any.whl.metadata (5.8 kB)
Collecting gunicorn>=20.1.0 (from deepface)
  Downloading gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
Collecting termcolor (from fire>=0.4.0->deepface)
  Downloading termcolor-3.2.0-py3-none-any.whl.metadata (6.4 kB)
Collecting blinker>=1.9.0 (from Flask>=1.1.2->deepface)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting click>=8.1.3 (from Flask>=1.1.2->deepface)
  Downloading click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
Collecting itsdangerous>=2.2.0 (from Flask>=1.1.2->deepface)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting jinja2>=3.1.2 (from Flask>=1.1.2->deepface)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting markupsafe>=2.1.1 (from Flask>=1.1.2->deepface)
  Downloading markupsafe-3.0.3-cp311-cp311-macosx_11_0_arm64.whl.metadata (2.7 kB)
Collecting werkzeug>=3.1.0 (from Flask>=1.1.2->deepface)
  Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting beautifulsoup4 (from gdown>=3.10.1->deepface)
  Downloading beautifulsoup4-4.14.2-py3-none-any.whl.metadata (3.8 kB)
Collecting filelock (from gdown>=3.10.1->deepface)
  Downloading filelock-3.20.0-py3-none-any.whl.metadata (2.1 kB)
Collecting packaging (from gunicorn>=20.1.0->deepface)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting absl-py (from keras>=2.2.0->deepface)
  Downloading absl_py-2.3.1-py3-none-any.whl.metadata (3.3 kB)
Collecting rich (from keras>=2.2.0->deepface)
  Downloading rich-14.2.0-py3-none-any.whl.metadata (18 kB)
Collecting namex (from keras>=2.2.0->deepface)
  Downloading namex-0.1.0-py3-none-any.whl.metadata (322 bytes)
Collecting h5py (from keras>=2.2.0->deepface)
  Downloading h5py-3.15.1-cp311-cp311-macosx_11_0_arm64.whl.metadata (3.0 kB)
Collecting optree (from keras>=2.2.0->deepface)
  Downloading optree-0.17.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (33 kB)
Collecting ml-dtypes (from keras>=2.2.0->deepface)
  Downloading ml_dtypes-0.5.3-cp311-cp311-macosx_10_9_universal2.whl.metadata (8.9 kB)
Collecting joblib>=1.4.2 (from mtcnn>=0.1.0->deepface)
  Downloading joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
Collecting lz4>=4.3.3 (from mtcnn>=0.1.0->deepface)
  Downloading lz4-4.4.5-cp311-cp311-macosx_11_0_arm64.whl.metadata (3.8 kB)
INFO: pip is looking at multiple versions of opencv-python to determine which version is compatible with other requirements. This could take a while.
Collecting opencv-python>=4.5.5.64 (from deepface)
  Downloading opencv_python-4.11.0.86-cp37-abi3-macosx_13_0_arm64.whl.metadata (20 kB)
Collecting python-dateutil>=2.8.2 (from pandas>=0.23.4->deepface)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas>=0.23.4->deepface)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas>=0.23.4->deepface)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas>=0.23.4->deepface)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.27.1->deepface)
  Downloading charset_normalizer-3.4.4-cp311-cp311-macosx_10_9_universal2.whl.metadata (37 kB)
Collecting idna<4,>=2.5 (from requests>=2.27.1->deepface)
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.27.1->deepface)
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests>=2.27.1->deepface)
  Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
Collecting astunparse>=1.6.0 (from tensorflow>=1.9.0->deepface)
  Downloading astunparse-1.6.3-py2.py3-none-any.whl.metadata (4.4 kB)
Collecting flatbuffers>=24.3.25 (from tensorflow>=1.9.0->deepface)
  Downloading flatbuffers-25.9.23-py2.py3-none-any.whl.metadata (875 bytes)
Collecting gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 (from tensorflow>=1.9.0->deepface)
  Downloading gast-0.6.0-py3-none-any.whl.metadata (1.3 kB)
Collecting google_pasta>=0.1.1 (from tensorflow>=1.9.0->deepface)
  Downloading google_pasta-0.2.0-py3-none-any.whl.metadata (814 bytes)
Collecting libclang>=13.0.0 (from tensorflow>=1.9.0->deepface)
  Downloading libclang-18.1.1-1-py2.py3-none-macosx_11_0_arm64.whl.metadata (5.2 kB)
Collecting opt_einsum>=2.3.2 (from tensorflow>=1.9.0->deepface)
  Downloading opt_einsum-3.4.0-py3-none-any.whl.metadata (6.3 kB)
INFO: pip is looking at multiple versions of tensorflow to determine which version is compatible with other requirements. This could take a while.
Collecting tensorflow>=1.9.0 (from deepface)
  Downloading tensorflow-2.19.1-cp311-cp311-macosx_12_0_arm64.whl.metadata (4.0 kB)
Collecting setuptools (from tensorflow>=1.9.0->deepface)
  Downloading setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Collecting typing-extensions>=3.6.6 (from tensorflow>=1.9.0->deepface)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting wrapt>=1.11.0 (from tensorflow>=1.9.0->deepface)
  Downloading wrapt-2.0.1-cp311-cp311-macosx_11_0_arm64.whl.metadata (9.0 kB)
Collecting grpcio<2.0,>=1.24.3 (from tensorflow>=1.9.0->deepface)
  Downloading grpcio-1.76.0-cp311-cp311-macosx_11_0_universal2.whl.metadata (3.7 kB)
Collecting tensorboard~=2.19.0 (from tensorflow>=1.9.0->deepface)
  Downloading tensorboard-2.19.0-py3-none-any.whl.metadata (1.8 kB)
Collecting tensorflow-io-gcs-filesystem>=0.23.1 (from tensorflow>=1.9.0->deepface)
  Downloading tensorflow_io_gcs_filesystem-0.37.1-cp311-cp311-macosx_12_0_arm64.whl.metadata (14 kB)
Collecting markdown>=2.6.8 (from tensorboard~=2.19.0->tensorflow>=1.9.0->deepface)
  Downloading markdown-3.10-py3-none-any.whl.metadata (5.1 kB)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard~=2.19.0->tensorflow>=1.9.0->deepface)
  Downloading tensorboard_data_server-0.7.2-py3-none-any.whl.metadata (1.1 kB)
Collecting wheel<1.0,>=0.23.0 (from astunparse>=1.6.0->tensorflow>=1.9.0->deepface)
  Downloading wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
Collecting soupsieve>1.2 (from beautifulsoup4->gdown>=3.10.1->deepface)
  Downloading soupsieve-2.8-py3-none-any.whl.metadata (4.6 kB)
Collecting PySocks!=1.5.7,>=1.5.6 (from requests[socks]->gdown>=3.10.1->deepface)
  Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
Collecting markdown-it-py>=2.2.0 (from rich->keras>=2.2.0->deepface)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich->keras>=2.2.0->deepface)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->keras>=2.2.0->deepface)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading numpy-1.26.4-cp311-cp311-macosx_11_0_arm64.whl (14.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 15.2 MB/s  0:00:00
Downloading scipy-1.13.1-cp311-cp311-macosx_12_0_arm64.whl (30.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 30.3/30.3 MB 8.2 MB/s  0:00:03
Downloading protobuf-3.20.3-py2.py3-none-any.whl (162 kB)
Downloading opencv_python_headless-4.11.0.86-cp37-abi3-macosx_13_0_arm64.whl (37.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.3/37.3 MB 9.9 MB/s  0:00:03
Downloading deepface-0.0.95-py3-none-any.whl (128 kB)
Downloading fire-0.7.1-py3-none-any.whl (115 kB)
Downloading flask-3.1.2-py3-none-any.whl (103 kB)
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading click-8.3.0-py3-none-any.whl (107 kB)
Downloading flask_cors-6.0.1-py3-none-any.whl (13 kB)
Downloading gdown-5.2.0-py3-none-any.whl (18 kB)
Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading keras-3.12.0-py3-none-any.whl (1.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 13.1 MB/s  0:00:00
Downloading markupsafe-3.0.3-cp311-cp311-macosx_11_0_arm64.whl (12 kB)
Downloading mtcnn-1.0.0-py3-none-any.whl (1.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 14.3 MB/s  0:00:00
Downloading joblib-1.5.2-py3-none-any.whl (308 kB)
Downloading lz4-4.4.5-cp311-cp311-macosx_11_0_arm64.whl (207 kB)
Downloading opencv_python-4.11.0.86-cp37-abi3-macosx_13_0_arm64.whl (37.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.3/37.3 MB 11.8 MB/s  0:00:03
Downloading pandas-2.3.3-cp311-cp311-macosx_11_0_arm64.whl (10.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.8/10.8 MB 13.2 MB/s  0:00:00
Downloading pillow-12.0.0-cp311-cp311-macosx_11_0_arm64.whl (4.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 15.1 MB/s  0:00:00
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.4-cp311-cp311-macosx_10_9_universal2.whl (206 kB)
Downloading idna-3.11-py3-none-any.whl (71 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
Downloading retina_face-0.0.17-py3-none-any.whl (25 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading tensorflow-2.19.1-cp311-cp311-macosx_12_0_arm64.whl (252.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 252.6/252.6 MB 6.0 MB/s  0:00:42
Downloading grpcio-1.76.0-cp311-cp311-macosx_11_0_universal2.whl (11.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.8/11.8 MB 16.7 MB/s  0:00:00
Downloading ml_dtypes-0.5.3-cp311-cp311-macosx_10_9_universal2.whl (667 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 667.4/667.4 kB 12.5 MB/s  0:00:00
Downloading tensorboard-2.19.0-py3-none-any.whl (5.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.5/5.5 MB 14.2 MB/s  0:00:00
Downloading tensorboard_data_server-0.7.2-py3-none-any.whl (2.4 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading absl_py-2.3.1-py3-none-any.whl (135 kB)
Downloading astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Downloading wheel-0.45.1-py3-none-any.whl (72 kB)
Downloading flatbuffers-25.9.23-py2.py3-none-any.whl (30 kB)
Downloading gast-0.6.0-py3-none-any.whl (21 kB)
Downloading google_pasta-0.2.0-py3-none-any.whl (57 kB)
Downloading h5py-3.15.1-cp311-cp311-macosx_11_0_arm64.whl (2.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.9/2.9 MB 13.7 MB/s  0:00:00
Downloading libclang-18.1.1-1-py2.py3-none-macosx_11_0_arm64.whl (25.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 25.8/25.8 MB 11.4 MB/s  0:00:02
Downloading markdown-3.10-py3-none-any.whl (107 kB)
Downloading opt_einsum-3.4.0-py3-none-any.whl (71 kB)
Downloading setuptools-80.9.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 13.5 MB/s  0:00:00
Downloading tensorflow_io_gcs_filesystem-0.37.1-cp311-cp311-macosx_12_0_arm64.whl (3.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.5/3.5 MB 15.2 MB/s  0:00:00
Downloading termcolor-3.2.0-py3-none-any.whl (7.7 kB)
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
Downloading wrapt-2.0.1-cp311-cp311-macosx_11_0_arm64.whl (61 kB)
Downloading beautifulsoup4-4.14.2-py3-none-any.whl (106 kB)
Downloading soupsieve-2.8-py3-none-any.whl (36 kB)
Downloading filelock-3.20.0-py3-none-any.whl (16 kB)
Downloading namex-0.1.0-py3-none-any.whl (5.9 kB)
Downloading optree-0.17.0-cp311-cp311-macosx_11_0_arm64.whl (346 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
Downloading rich-14.2.0-py3-none-any.whl (243 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 18.0 MB/s  0:00:00
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: pytz, namex, libclang, flatbuffers, wrapt, wheel, urllib3, tzdata, typing-extensions, tqdm, termcolor, tensorflow-io-gcs-filesystem, tensorboard-data-server, soupsieve, six, setuptools, PySocks, pygments, protobuf, Pillow, packaging, opt_einsum, numpy, mdurl, markupsafe, markdown, lz4, joblib, itsdangerous, idna, gast, filelock, click, charset_normalizer, certifi, blinker, absl-py, werkzeug, scipy, requests, python-dateutil, optree, opencv-python-headless, opencv-python, mtcnn, ml-dtypes, markdown-it-py, jinja2, h5py, gunicorn, grpcio, google_pasta, fire, beautifulsoup4, astunparse, tensorboard, rich, pandas, Flask, keras, gdown, flask-cors, tensorflow, retina-face, deepface
  Attempting uninstall: pytz
    Found existing installation: pytz 2025.2
    Uninstalling pytz-2025.2:
      Successfully uninstalled pytz-2025.2
  Attempting uninstall: namex
    Found existing installation: namex 0.1.0
    Uninstalling namex-0.1.0:
      Successfully uninstalled namex-0.1.0
  Attempting uninstall: libclang
    Found existing installation: libclang 18.1.1
    Uninstalling libclang-18.1.1:
      Successfully uninstalled libclang-18.1.1
  Attempting uninstall: flatbuffers
    Found existing installation: flatbuffers 25.9.23
    Uninstalling flatbuffers-25.9.23:
      Successfully uninstalled flatbuffers-25.9.23
  Attempting uninstall: wrapt
    Found existing installation: wrapt 2.0.1
    Uninstalling wrapt-2.0.1:
      Successfully uninstalled wrapt-2.0.1
  Attempting uninstall: wheel
    Found existing installation: wheel 0.45.1
    Uninstalling wheel-0.45.1:
      Successfully uninstalled wheel-0.45.1
  Attempting uninstall: urllib3
    Found existing installation: urllib3 2.5.0
    Uninstalling urllib3-2.5.0:
      Successfully uninstalled urllib3-2.5.0
  Attempting uninstall: tzdata
    Found existing installation: tzdata 2025.2
    Uninstalling tzdata-2025.2:
      Successfully uninstalled tzdata-2025.2
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.15.0
    Uninstalling typing_extensions-4.15.0:
      Successfully uninstalled typing_extensions-4.15.0
  Attempting uninstall: tqdm
    Found existing installation: tqdm 4.67.1
    Uninstalling tqdm-4.67.1:
      Successfully uninstalled tqdm-4.67.1
  Attempting uninstall: termcolor
    Found existing installation: termcolor 3.2.0
    Uninstalling termcolor-3.2.0:
      Successfully uninstalled termcolor-3.2.0
  Attempting uninstall: tensorflow-io-gcs-filesystem
    Found existing installation: tensorflow-io-gcs-filesystem 0.37.1
    Uninstalling tensorflow-io-gcs-filesystem-0.37.1:
      Successfully uninstalled tensorflow-io-gcs-filesystem-0.37.1
  Attempting uninstall: tensorboard-data-server
    Found existing installation: tensorboard-data-server 0.7.2
    Uninstalling tensorboard-data-server-0.7.2:
      Successfully uninstalled tensorboard-data-server-0.7.2
  Attempting uninstall: soupsieve
    Found existing installation: soupsieve 2.8
    Uninstalling soupsieve-2.8:
      Successfully uninstalled soupsieve-2.8
  Attempting uninstall: six
    Found existing installation: six 1.17.0
    Uninstalling six-1.17.0:
      Successfully uninstalled six-1.17.0
  Attempting uninstall: setuptools
    Found existing installation: setuptools 80.9.0
    Uninstalling setuptools-80.9.0:
      Successfully uninstalled setuptools-80.9.0
  Attempting uninstall: PySocks
    Found existing installation: PySocks 1.7.1
    Uninstalling PySocks-1.7.1:
      Successfully uninstalled PySocks-1.7.1
  Attempting uninstall: pygments
    Found existing installation: Pygments 2.19.2
    Uninstalling Pygments-2.19.2:
      Successfully uninstalled Pygments-2.19.2
  Attempting uninstall: protobuf
    Found existing installation: protobuf 6.33.1
    Uninstalling protobuf-6.33.1:
      Successfully uninstalled protobuf-6.33.1
  Attempting uninstall: Pillow
    Found existing installation: pillow 12.0.0
    Uninstalling pillow-12.0.0:
      Successfully uninstalled pillow-12.0.0
  Attempting uninstall: packaging
    Found existing installation: packaging 25.0
    Uninstalling packaging-25.0:
      Successfully uninstalled packaging-25.0
  Attempting uninstall: opt_einsum
    Found existing installation: opt_einsum 3.4.0
    Uninstalling opt_einsum-3.4.0:
      Successfully uninstalled opt_einsum-3.4.0
  Attempting uninstall: numpy
    Found existing installation: numpy 2.2.6
    Uninstalling numpy-2.2.6:
      Successfully uninstalled numpy-2.2.6
  Attempting uninstall: mdurl
    Found existing installation: mdurl 0.1.2
    Uninstalling mdurl-0.1.2:
      Successfully uninstalled mdurl-0.1.2
  Attempting uninstall: markupsafe
    Found existing installation: MarkupSafe 3.0.3
    Uninstalling MarkupSafe-3.0.3:
      Successfully uninstalled MarkupSafe-3.0.3
  Attempting uninstall: markdown
    Found existing installation: Markdown 3.10
    Uninstalling Markdown-3.10:
      Successfully uninstalled Markdown-3.10
  Attempting uninstall: lz4
    Found existing installation: lz4 4.4.5
    Uninstalling lz4-4.4.5:
      Successfully uninstalled lz4-4.4.5
  Attempting uninstall: joblib
    Found existing installation: joblib 1.5.2
    Uninstalling joblib-1.5.2:
      Successfully uninstalled joblib-1.5.2
  Attempting uninstall: itsdangerous
    Found existing installation: itsdangerous 2.2.0
    Uninstalling itsdangerous-2.2.0:
      Successfully uninstalled itsdangerous-2.2.0
  Attempting uninstall: idna
    Found existing installation: idna 3.11
    Uninstalling idna-3.11:
      Successfully uninstalled idna-3.11
  Attempting uninstall: gast
    Found existing installation: gast 0.6.0
    Uninstalling gast-0.6.0:
      Successfully uninstalled gast-0.6.0
  Attempting uninstall: filelock
    Found existing installation: filelock 3.20.0
    Uninstalling filelock-3.20.0:
      Successfully uninstalled filelock-3.20.0
  Attempting uninstall: click
    Found existing installation: click 8.3.0
    Uninstalling click-8.3.0:
      Successfully uninstalled click-8.3.0
  Attempting uninstall: charset_normalizer
    Found existing installation: charset-normalizer 3.4.4
    Uninstalling charset-normalizer-3.4.4:
      Successfully uninstalled charset-normalizer-3.4.4
  Attempting uninstall: certifi
    Found existing installation: certifi 2025.11.12
    Uninstalling certifi-2025.11.12:
      Successfully uninstalled certifi-2025.11.12
  Attempting uninstall: blinker
    Found existing installation: blinker 1.9.0
    Uninstalling blinker-1.9.0:
      Successfully uninstalled blinker-1.9.0
  Attempting uninstall: absl-py
    Found existing installation: absl-py 2.3.1
    Uninstalling absl-py-2.3.1:
      Successfully uninstalled absl-py-2.3.1
  Attempting uninstall: werkzeug
    Found existing installation: Werkzeug 3.1.3
    Uninstalling Werkzeug-3.1.3:
      Successfully uninstalled Werkzeug-3.1.3
  Attempting uninstall: scipy
    Found existing installation: scipy 1.11.4
    Uninstalling scipy-1.11.4:
      Successfully uninstalled scipy-1.11.4
  Attempting uninstall: requests
    Found existing installation: requests 2.32.5
    Uninstalling requests-2.32.5:
      Successfully uninstalled requests-2.32.5
  Attempting uninstall: python-dateutil
    Found existing installation: python-dateutil 2.9.0.post0
    Uninstalling python-dateutil-2.9.0.post0:
      Successfully uninstalled python-dateutil-2.9.0.post0
  Attempting uninstall: optree
    Found existing installation: optree 0.17.0
    Uninstalling optree-0.17.0:
      Successfully uninstalled optree-0.17.0
  Attempting uninstall: opencv-python-headless
    Found existing installation: opencv-python-headless 4.12.0.88
    Uninstalling opencv-python-headless-4.12.0.88:
      Successfully uninstalled opencv-python-headless-4.12.0.88
  Attempting uninstall: opencv-python
    Found existing installation: opencv-python 4.12.0.88
    Uninstalling opencv-python-4.12.0.88:
      Successfully uninstalled opencv-python-4.12.0.88
  Attempting uninstall: mtcnn
    Found existing installation: mtcnn 1.0.0
    Uninstalling mtcnn-1.0.0:
      Successfully uninstalled mtcnn-1.0.0
  Attempting uninstall: ml-dtypes
    Found existing installation: ml_dtypes 0.5.3
    Uninstalling ml_dtypes-0.5.3:
      Successfully uninstalled ml_dtypes-0.5.3
  Attempting uninstall: markdown-it-py
    Found existing installation: markdown-it-py 4.0.0
    Uninstalling markdown-it-py-4.0.0:
      Successfully uninstalled markdown-it-py-4.0.0
  Attempting uninstall: jinja2
    Found existing installation: Jinja2 3.1.6
    Uninstalling Jinja2-3.1.6:
      Successfully uninstalled Jinja2-3.1.6
  Attempting uninstall: h5py
    Found existing installation: h5py 3.15.1
    Uninstalling h5py-3.15.1:
      Successfully uninstalled h5py-3.15.1
  Attempting uninstall: gunicorn
    Found existing installation: gunicorn 23.0.0
    Uninstalling gunicorn-23.0.0:
      Successfully uninstalled gunicorn-23.0.0
  Attempting uninstall: grpcio
    Found existing installation: grpcio 1.76.0
    Uninstalling grpcio-1.76.0:
      Successfully uninstalled grpcio-1.76.0
  Attempting uninstall: google_pasta
    Found existing installation: google-pasta 0.2.0
    Uninstalling google-pasta-0.2.0:
      Successfully uninstalled google-pasta-0.2.0
  Attempting uninstall: fire
    Found existing installation: fire 0.7.1
    Uninstalling fire-0.7.1:
      Successfully uninstalled fire-0.7.1
  Attempting uninstall: beautifulsoup4
    Found existing installation: beautifulsoup4 4.14.2
    Uninstalling beautifulsoup4-4.14.2:
      Successfully uninstalled beautifulsoup4-4.14.2
  Attempting uninstall: astunparse
    Found existing installation: astunparse 1.6.3
    Uninstalling astunparse-1.6.3:
      Successfully uninstalled astunparse-1.6.3
  Attempting uninstall: tensorboard
    Found existing installation: tensorboard 2.20.0
    Uninstalling tensorboard-2.20.0:
      Successfully uninstalled tensorboard-2.20.0
  Attempting uninstall: rich
    Found existing installation: rich 14.2.0
    Uninstalling rich-14.2.0:
      Successfully uninstalled rich-14.2.0
  Attempting uninstall: pandas
    Found existing installation: pandas 2.3.3
    Uninstalling pandas-2.3.3:
      Successfully uninstalled pandas-2.3.3
  Attempting uninstall: Flask
    Found existing installation: Flask 3.1.2
    Uninstalling Flask-3.1.2:
      Successfully uninstalled Flask-3.1.2
  Attempting uninstall: keras
    Found existing installation: keras 3.12.0
    Uninstalling keras-3.12.0:
      Successfully uninstalled keras-3.12.0
  Attempting uninstall: gdown
    Found existing installation: gdown 5.2.0
    Uninstalling gdown-5.2.0:
      Successfully uninstalled gdown-5.2.0
  Attempting uninstall: flask-cors
    Found existing installation: flask-cors 6.0.1
    Uninstalling flask-cors-6.0.1:
      Successfully uninstalled flask-cors-6.0.1
  Attempting uninstall: tensorflow
    Found existing installation: tensorflow 2.20.0
    Uninstalling tensorflow-2.20.0:
      Successfully uninstalled tensorflow-2.20.0
  Attempting uninstall: retina-face
    Found existing installation: retina-face 0.0.17
    Uninstalling retina-face-0.0.17:
      Successfully uninstalled retina-face-0.0.17
  Attempting uninstall: deepface
    Found existing installation: deepface 0.0.95
    Uninstalling deepface-0.0.95:
      Successfully uninstalled deepface-0.0.95

Successfully installed Flask-3.1.2 Pillow-12.0.0 PySocks-1.7.1 absl-py-2.3.1 astunparse-1.6.3 beautifulsoup4-4.14.2 blinker-1.9.0 certifi-2025.11.12 charset_normalizer-3.4.4 click-8.3.0 deepface-0.0.95 filelock-3.20.0 fire-0.7.1 flask-cors-6.0.1 flatbuffers-25.9.23 gast-0.6.0 gdown-5.2.0 google_pasta-0.2.0 grpcio-1.76.0 gunicorn-23.0.0 h5py-3.15.1 idna-3.11 itsdangerous-2.2.0 jinja2-3.1.6 joblib-1.5.2 keras-3.12.0 libclang-18.1.1 lz4-4.4.5 markdown-3.10 markdown-it-py-4.0.0 markupsafe-3.0.3 mdurl-0.1.2 ml-dtypes-0.5.3 mtcnn-1.0.0 namex-0.1.0 numpy-1.26.4 opencv-python-4.11.0.86 opencv-python-headless-4.11.0.86 opt_einsum-3.4.0 optree-0.17.0 packaging-25.0 pandas-2.3.3 protobuf-3.20.3 pygments-2.19.2 python-dateutil-2.9.0.post0 pytz-2025.2 requests-2.32.5 retina-face-0.0.17 rich-14.2.0 scipy-1.13.1 setuptools-80.9.0 six-1.17.0 soupsieve-2.8 tensorboard-2.19.0 tensorboard-data-server-0.7.2 tensorflow-2.19.1 tensorflow-io-gcs-filesystem-0.37.1 termcolor-3.2.0 tqdm-4.67.1 typing-extensions-4.15.0 tzdata-2025.2 urllib3-2.5.0 werkzeug-3.1.3 wheel-0.45.1 wrapt-2.0.1
